# Default IP addresses for deployment scripts
# NODES is a comma-separated list of VPS hosts
# CORE_VPS is the address of the central log aggregator
NODES="31.97.13.92,31.97.13.95,31.97.13.100,31.97.13.102,31.97.13.105,31.97.13.107"
CORE_VPS="145.223.73.4"
